[gd_scene load_steps=6 format=3 uid="uid://d2b2ywskd2ntk"]

[ext_resource type="Texture2D" uid="uid://df15a4s8hx1hq" path="res://asset/images/ui/rjoy/RightStickIddle.png" id="3_tq67o"]
[ext_resource type="Texture2D" uid="uid://os8ay4gb4l75" path="res://asset/images/ui/rjoy/RightStickLeft.png" id="4_7m164"]
[ext_resource type="Script" path="res://scene/interfaces/AnimatedSprite2DJoyr.gd" id="4_vmc0f"]
[ext_resource type="Texture2D" uid="uid://b7khp5wamlbrx" path="res://asset/images/ui/rjoy/RightStickRight.png" id="7_25x4p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5bjwr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tq67o")
}, {
"duration": 1.0,
"texture": ExtResource("4_7m164")
}, {
"duration": 1.0,
"texture": ExtResource("7_25x4p")
}],
"loop": true,
"name": &"rotate",
"speed": 3.0
}]

[node name="Interfacejoygauche" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1082.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1602, 853)
scale = Vector2(9.53127, 9.71876)
sprite_frames = SubResource("SpriteFrames_5bjwr")
animation = &"rotate"
script = ExtResource("4_vmc0f")
