[gd_scene load_steps=13 format=3 uid="uid://cegclq26g2nfg"]

[ext_resource type="Texture2D" uid="uid://b72kg2nh7x6bk" path="res://asset/images/ui/ljoy/LeftStickDown.png" id="1_wenwl"]
[ext_resource type="Texture2D" uid="uid://m8n42vcjjjo8" path="res://asset/images/ui/ljoy/LeftStickDownRight.png" id="2_8rk0k"]
[ext_resource type="Texture2D" uid="uid://tc63wh5gnee3" path="res://asset/images/ui/ljoy/LeftStickIddle.png" id="3_r73tc"]
[ext_resource type="Texture2D" uid="uid://ce5oiah6wd2d4" path="res://asset/images/ui/ljoy/LeftStickLeft.png" id="4_tscsj"]
[ext_resource type="Texture2D" uid="uid://s47cogqtvyed" path="res://asset/images/ui/ljoy/LeftStickLeftDown.png" id="5_g0uin"]
[ext_resource type="Texture2D" uid="uid://5q2ufx1u2bir" path="res://asset/images/ui/ljoy/LeftStickPressed.png" id="6_tfvme"]
[ext_resource type="Texture2D" uid="uid://cwl2fi6dm5xqa" path="res://asset/images/ui/ljoy/LeftStickRight.png" id="7_nvflf"]
[ext_resource type="Texture2D" uid="uid://r5v6jwrfjcsf" path="res://asset/images/ui/ljoy/LeftStickRightUp.png" id="8_aub3f"]
[ext_resource type="Texture2D" uid="uid://38y7ifooabdy" path="res://asset/images/ui/ljoy/LeftStickUp.png" id="9_brs6w"]
[ext_resource type="Texture2D" uid="uid://83561158f5ei" path="res://asset/images/ui/ljoy/LeftStickUpLeft.png" id="10_60y5r"]
[ext_resource type="Script" path="res://scene/interfaces/AnimatedSprite2DJoyg.gd" id="11_dqssn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ovuii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wenwl")
}, {
"duration": 1.0,
"texture": ExtResource("2_8rk0k")
}, {
"duration": 1.0,
"texture": ExtResource("3_r73tc")
}, {
"duration": 1.0,
"texture": ExtResource("4_tscsj")
}, {
"duration": 1.0,
"texture": ExtResource("5_g0uin")
}, {
"duration": 1.0,
"texture": ExtResource("6_tfvme")
}, {
"duration": 1.0,
"texture": ExtResource("7_nvflf")
}, {
"duration": 1.0,
"texture": ExtResource("8_aub3f")
}, {
"duration": 1.0,
"texture": ExtResource("9_brs6w")
}, {
"duration": 1.0,
"texture": ExtResource("10_60y5r")
}],
"loop": true,
"name": &"deplacement",
"speed": 3.0
}]

[node name="Interfacejoygauche" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1082.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1602, 853)
scale = Vector2(9.53127, 9.71876)
sprite_frames = SubResource("SpriteFrames_ovuii")
animation = &"deplacement"
frame_progress = 0.72166
script = ExtResource("11_dqssn")
