[gd_scene load_steps=9 format=3 uid="uid://o7yp76xb4jk8"]

[ext_resource type="Texture2D" uid="uid://dbkg0dtcuwt23" path="res://asset/images/ui/zoom/RightTriggerDown.png" id="1_hsq5l"]
[ext_resource type="Texture2D" uid="uid://mgd77412fqj3" path="res://asset/images/ui/zoom/RightTriggerIddle.png" id="2_yb36o"]
[ext_resource type="Script" path="res://scene/interfaces/AnimatedSprite2Dzoomr.gd" id="3_yiq63"]
[ext_resource type="Texture2D" uid="uid://b8rnj4fxaxr5a" path="res://asset/images/ui/zoom/LeftTriggerIddle.png" id="4_qhqcm"]
[ext_resource type="Texture2D" uid="uid://civqamxbe8vfu" path="res://asset/images/ui/zoom/LeftTriggerDown.png" id="5_5w5cu"]
[ext_resource type="Script" path="res://scene/interfaces/AnimatedSprite2Dzoomg.gd" id="6_pa06h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uqaf1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hsq5l")
}, {
"duration": 1.0,
"texture": ExtResource("2_yb36o")
}],
"loop": true,
"name": &"rightzoom",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rccei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qhqcm")
}, {
"duration": 1.0,
"texture": ExtResource("5_5w5cu")
}],
"loop": true,
"name": &"leftzoom",
"speed": 2.0
}]

[node name="Interfacejoygauche" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1082.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1602, 853)
scale = Vector2(9.53127, 9.71876)
sprite_frames = SubResource("SpriteFrames_uqaf1")
animation = &"rightzoom"
frame_progress = 0.199033
script = ExtResource("3_yiq63")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(362, 853)
scale = Vector2(9.53127, 9.71876)
sprite_frames = SubResource("SpriteFrames_rccei")
animation = &"leftzoom"
frame_progress = 0.633432
script = ExtResource("6_pa06h")
