[gd_scene load_steps=3 format=3 uid="uid://dispo5nrawrm1"]

[ext_resource type="VideoStream" path="res://movie/Cutscene/IntroCutsceneEditv1.ogv" id="1_eircl"]
[ext_resource type="Script" path="res://scripts/gamesmanager/cutsceneintromanager.gd" id="1_g8sjh"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("video_player")]
script = ExtResource("1_g8sjh")
video_player = NodePath("VideoStreamPlayer")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -544.0
offset_right = 960.0
offset_bottom = 544.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_eircl")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
