[gd_scene load_steps=2 format=3 uid="uid://b52rfde5p00g0"]

[sub_resource type="LabelSettings" id="LabelSettings_03mpw"]
font_size = 59
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Interactable" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 652.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_top = 298.0
offset_right = 1152.0
offset_bottom = 324.0
text = "Press \"E\""
label_settings = SubResource("LabelSettings_03mpw")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 644.0
