[gd_scene load_steps=2 format=3 uid="uid://4dnv361cs6ev"]

[ext_resource type="PackedScene" uid="uid://clre2s1gjlkun" path="res://scene/objettest.tscn" id="1_2fqbb"]

[node name="worldinspection" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.39377)

[node name="Objettest" parent="." instance=ExtResource("1_2fqbb")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.873984, 0.485954, 0, -0.485954, 0.873984, 0, 2.14512, 4.67977)
