[gd_scene load_steps=6 format=3 uid="uid://dwajkqojf1dci"]

[ext_resource type="Texture2D" uid="uid://cuctxxkykxrct" path="res://assets/2D/NiveauxInspection/talisman00000000.png" id="1_tdg10"]
[ext_resource type="Script" path="res://scripts/2DInspectionObjet/Lettre.gd" id="3_gfgfp"]
[ext_resource type="Texture2D" uid="uid://sgsp30ywm5je" path="res://movie/renderlettre/lettre00000000.png" id="3_mic81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2kqb"]
size = Vector2(445.185, 218.356)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ece1u"]
size = Vector2(335.791, 95.9878)

[node name="Tiroir1Interaction" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Lettre" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_tdg10")

[node name="Lettre" type="Area2D" parent="Lettre" node_paths=PackedStringArray("ui_node_path")]
script = ExtResource("3_gfgfp")
ui_node_path = NodePath("../../UILettreGrand")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lettre/Lettre"]
position = Vector2(4.25482, 17.3599)
rotation = -1.0472
shape = SubResource("RectangleShape2D_g2kqb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Lettre/Lettre"]
position = Vector2(-159.044, -15.2615)
rotation = -1.0472
shape = SubResource("RectangleShape2D_ece1u")

[node name="UILettreGrand" type="Node2D" parent="."]

[node name="Lettre" type="Sprite2D" parent="UILettreGrand"]
texture_filter = 1
position = Vector2(29, -8)
scale = Vector2(0.925, 0.925)
texture = ExtResource("3_mic81")
